<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIFFP TRYOUT</title>

    <!-- Include Leaflet CSS file in the head section of your document     -->
    <link rel="stylesheet" href="lib/leaflet/leaflet.css">

    <!-- Include Leaflet JavaScript file after Leaflet’s CSS               -->
    <script src="lib/leaflet/leaflet.js"></script>

    <!-- Include markercluster pligin css                                  -->
    <link rel="stylesheet" href="lib/markercluster/MarkerCluster.css">
    <link rel="stylesheet" href="lib/markercluster/MarkerCluster.Default.css">

    <!-- Include markercluster pligin js                                   -->
    <script src="lib/markercluster/leaflet.markercluster.js"></script>


</head>

<body>

    <!-- Put a div element with a certain id where you want your map to be -->
    <!-- (ake sure the map container has a defined height)                 -->
    <div id="map" style="height: 100vh;"></div>
    <script>



        // ████████████████████████████████████████████████████████████████████████████████████████
        // ==========
        // initialize
        // ==========
        // overall configuration map
        let config = {minZoom: 1,maxZoom: 30,};
        // default settings of the map: magnification with which the map will start
        const default_zoom = 1; //12.8;
        // default settings of the map: co-ordinates
        const default_lat = -35.3246586;
        const default_lng = 149.1675948;
        // initialize the map and set its view location:
        var map = L.map('map', config).setView([default_lat, default_lng], default_zoom);

        // ████████████████████████████████████████████████████████████████████████████████████████
        // ==========
        // tile provider
        // ==========
        // URL of the tile layer: {z} — zoom level, {x} and {y} — tile coordinates
        const tileLayer_urlPattern  = 'https://tile.openstreetmap.org/{z}/{x}/{y}.png';
        // Attributes of the tile layer, sometime you need to put in server related stuff for instanceaccessToken
        const tileLayer_attribution = {maxZoom: 19,attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'}
        // configure TileLayer, which is used to load and display tile layers on the map
        L.tileLayer(tileLayer_urlPattern, tileLayer_attribution).addTo(map);
        // ████████████████████████████████████████████████████████████████████████████████████████
        // ==========
        // location
        // ==========
        // Reveal the current current location of the viewer
        // https://leafletjs.com/reference-1.7.1.html#locate-options-option
        // map.locate({setView: true,enableHighAccuracy: true,})
        // // if location found show marker and circle
        // .on("locationfound", (e) => {console.log(e);
        //     // marker
        //     const marker = L.marker([e.latitude, e.longitude]).bindPopup("Your are here :)");
        //     // circle
        //     const circle = L.circle([e.latitude, e.longitude], e.accuracy / 2, {weight: 2,color: "red",fillColor: "red",fillOpacity: 0.1,});
        //     // add marker
        //     map.addLayer(marker);
        //     // add circle
        //     map.addLayer(circle);
        // })
        // // if error show alert
        // .on("locationerror", (e) => {console.log(e);alert("Location access denied.");
        // });
        // ████████████████████████████████████████████████████████████████████████████████████████
        // ==========
        // one marker
        // ==========
        // const opc_location = [-35.3246586, 149.1675948]
        // L.marker(opc_location).addTo(map).bindPopup("OPC.IT Pltd");
        // ████████████████████████████████████████████████████████████████████████████████████████
        // ===============
        // multiple marker
        // ===============
        // const projects_data = [
        //     {"field_latitude": "7.487400",    "field_longitude": "134.626556",   "field_featured_image": "  \n    \u003Cimg loading=\"lazy\" src=\"/sites/default/files/2023-12/palau-solar-hero.jpg\" width=\"8192\" height=\"5464\" alt=\"Solar panels at the plant, opened in June 2023\" /\u003E\n\n\n\n", "title": "Building Palau’s first utility-scale solar power plant", "field_status": "Approved", "field_city": "Babeldaob", "field_country": "Palau", "field_summary": "", "body": "\u003Cp\u003EAn AIFFP loan and grant package is supporting Solar Pacific Pristine Power to build Palau’s first solar and battery energy storage facility, key to its transition to renewable energy.\u003C/p\u003E\n", "view_node": "/investments/investment-list/building-palau-s-first-utility-scale-solar-power-plant", "field_link_to_case_study": "", "field_additional_map_points": "" },
        //     {"field_latitude": "-9.53",       "field_longitude": "160.08",       "field_featured_image": "  \n    \u003Cimg loading=\"lazy\" src=\"/sites/default/files/2020-09/aiffp-energy-01.jpg\" width=\"1440\" height=\"1008\" alt=\"Power pole by a river\" /\u003E\n\n\n\n", "title": "Connecting Solomon Islands’ capital to electricity via transmission line", "field_status": "Approved", "field_city": "Tina River", "field_country": "Solomon Islands", "field_summary": "", "body": "\u003Cp\u003EAn AIFFP loan and grant package is connecting a hydropower site at Tina River to the electricity grid in Honiara, supporting Solomon Islands Government’s efforts to improve the affordability and reliability of power for communities.\u003C/p\u003E\n", "view_node": "/investments/investment-list/connecting-solomon-islands-capital-to-electricity-via-transmission-line", "field_link_to_case_study": "", "field_additional_map_points": "" },
        //     {"field_latitude": "7.425554",    "field_longitude": "150.550812",   "field_featured_image": "  \n    \u003Cimg loading=\"lazy\" src=\"/sites/default/files/2020-09/kiribati.jpg\" width=\"2880\" height=\"2159\" alt=\"Kiribati\" /\u003E\n\n\n\n", "title": "Connecting the Federated States of Micronesia, Kiribati and Nauru to the internet via submarine cable", "field_status": "Approved", "field_city": "", "field_country": "Federated States of Micronesia, Kiribati, Nauru", "field_summary": "", "body": "\u003Cp\u003EAn AIFFP grant is supporting improved internet connectivity in three Pacific countries, with the governments of Australia, the Federated States of Micronesia, Kiribati, Nauru, Japan and the United States partnering to design, manufacture and lay an undersea cable connection.\u003C/p\u003E\n", "view_node": "/investments/investment-list/connecting-the-federated-states-of-micronesia-kiribati-and-nauru-to-the-internet-via-submarine-cable", "field_link_to_case_study": "", "field_additional_map_points": "\u003Col\u003E\u003Cli\u003E\n    \n          \n  1.844122\n\n  202.619760\n\n        \n  \u003C/li\u003E\u003Cli\u003E\n    \n          \n  -0.533333\n\n  166.933\n\n        \n  \u003C/li\u003E\u003C/ol\u003E" },
        //     {"field_latitude": "-8.8742",     "field_longitude": "125.7275",     "field_featured_image": "  \n    \u003Cimg loading=\"lazy\" src=\"/sites/default/files/2020-09/aiffp-feed.jpg\" width=\"1440\" height=\"810\" alt=\"Front End Engineering Design (FEED)\" /\u003E\n\n\n\n", "title": "Connecting Timor-Leste to the internet via submarine cable", "field_status": "Approved", "field_city": "", "field_country": "Timor-Leste", "field_summary": "", "body": "\u003Cp\u003EAn AIFFP grant is supporting the Government of Timor-Leste with advice to design, manufacture and install the country’s first submarine telecommunications cable.\u003C/p\u003E\n", "view_node": "/investments/investment-list/connecting-timor-leste-to-the-internet-via-submarine-cable", "field_link_to_case_study": "", "field_additional_map_points": "" },
        //     {"field_latitude": "-7.23247",    "field_longitude": "177.15205",    "field_featured_image": "  \n    \u003Cimg loading=\"lazy\" src=\"/sites/default/files/2024-01/Tuvalu%20Ports%20header%20image.jpg\" width=\"2048\" height=\"1366\" alt=\"Tuvalu Ports header image\" /\u003E\n\n\n\n", "title": "Enhancing boat harbours across Tuvalu", "field_status": "Approved", "field_city": "Nui and Niutao islands", "field_country": "Tuvalu", "field_summary": "", "body": "\u003Cp\u003EWith maritime transport vital to Tuvalu's economy, the AIFFP is working with the Asian Development Bank and Government of Tuvalu to improve harbours on Nui and Niutao outer islands.\u003C/p\u003E\n", "view_node": "/investments/investment-list/enhancing-boat-harbours-across-tuvalu", "field_link_to_case_study": "", "field_additional_map_points": "\u003Col\u003E\u003Cli\u003E\n    \n          \n  -6.10717\n\n  177.34215\n\n        \n  \u003C/li\u003E\u003C/ol\u003E" },
        //     {"field_latitude": "7.514980",    "field_longitude": "134.582520",   "field_featured_image": "  \n    \u003Cimg loading=\"lazy\" src=\"/sites/default/files/2023-12/palau-cable-header.jpg\" width=\"7185\" height=\"4795\" alt=\"The project cable laying in Palau, June 2022.\" /\u003E\n\n\n\n", "title": "Expanding digital connectivity in Palau via a submarine cable system‎ ", "field_status": "Approved", "field_city": "", "field_country": "Palau", "field_summary": "", "body": "\u003Cp\u003EAn AIFFP loan and grant package is enabling increased internet connectivity in Palau, with Australia, Japan and the United States supporting construction of a fibre optic submarine cable system.\u003C/p\u003E\n", "view_node": "/investments/investment-list/expanding-digital-connectivity-in-palau-via-a-submarine-cable-system", "field_link_to_case_study": "", "field_additional_map_points": "" },
        //     {"field_latitude": "-12.518579",  "field_longitude": "153.573180",   "field_featured_image": "  \n    \u003Cimg loading=\"lazy\" src=\"/sites/default/files/2020-09/telecommunications-coral-sea-cable-honiara-01.jpg\" width=\"1440\" height=\"960\" alt=\"Laying the Coral Sea Cable in Honiara\" /\u003E\n\n\n\n", "title": "Extending the Hawaiki Nui submarine cable network", "field_status": "Approved", "field_city": "", "field_country": "Regional", "field_summary": "", "body": "\u003Cp\u003EWith improved digital connectivity a priority across the Pacific region, the AIFFP is working with BW Digital to increase capacity of the Hawaiki Nui submarine cable.\u003C/p\u003E\n", "view_node": "/investments/investment-list/extending-the-hawaiki-nui-submarine-cable-network", "field_link_to_case_study": "", "field_additional_map_points": "\u003Col\u003E\u003Cli\u003E\n    \n          \n        \n  \u003C/li\u003E\u003C/ol\u003E" },
        //     {"field_latitude": "-0.522778",   "field_longitude": "166.931503",   "field_featured_image": "  \n    \u003Cimg loading=\"lazy\" src=\"/sites/default/files/2022-02/Perspective-pic_web.jpg\" width=\"3468\" height=\"1675\" alt=\"Nauru airport \" /\u003E\n\n\n\n", "title": "Improving Nauru’s international airport and main road", "field_status": "Approved", "field_city": "", "field_country": "Nauru", "field_summary": "", "body": "\u003Cp\u003EAn AIFFP grant is supporting the Nauru Department of Transport to upgrade Nauru International Airport and sections of the Nauru ring road.\u003C/p\u003E\n", "view_node": "/investments/investment-list/improving-naurus-international-airport-and-main-road", "field_link_to_case_study": "", "field_additional_map_points": "\u003Col\u003E\u003Cli\u003E\n    \n          \n        \n  \u003C/li\u003E\u003C/ol\u003E" },
        //     {"field_latitude": "-17.604396",  "field_longitude": "177.453014",   "field_featured_image": "  \n    \u003Cimg loading=\"lazy\" src=\"/sites/default/files/2020-09/aiffp-hero-fiji-01_0.jpg\" width=\"1440\" height=\"580\" alt=\"Islands of Fiji\" /\u003E\n\n\n\n", "title": "Informing upgrades to Fiji’s Lautoka Wharf", "field_status": "Approved", "field_city": "Lautoka", "field_country": "Fiji", "field_summary": "The AIFFP is working with Fiji Ports Corporation Limited to fund a feasibility study to consider the future of the Lautoka foreshore area.", "body": "\u003Cp\u003EAIFFP financing is enabling Fiji Ports Corporation Limited to undertake a feasibility study which will inform improvements to Lautoka Wharf.\u003C/p\u003E\n", "view_node": "/investments/investment-list/informing-upgrades-to-fijis-lautoka-wharf", "field_link_to_case_study": "", "field_additional_map_points": "\u003Col\u003E\u003Cli\u003E\n    \n          \n        \n  \u003C/li\u003E\u003C/ol\u003E" },
        //     {"field_latitude": "-6.637960",   "field_longitude": "146.960312",   "field_featured_image": "  \n    \u003Cimg loading=\"lazy\" src=\"/sites/default/files/2023-12/light_for_learning_2%20%281%29.jpg\" width=\"2400\" height=\"1440\" alt=\"Papua New Guinea aims to electrify 70 per cent of the country by 2030.\" /\u003E\n\n\n\n", "title": "Powering homes and businesses in Papua New Guinea’s Morobe and East New Britain provinces", "field_status": "Approved", "field_city": "Morobe and East New Britain provinces", "field_country": "Papua New Guinea", "field_summary": "Australia, through the Australian Infrastructure Financing Facility for the Pacific (AIFPP), has signed a $91.9 million financing package for Laitim Hauslain to improve national power infrastructure.", "body": "\u003Cp\u003EAn AIFFP loan and grant package is enabling the Government of Papua New Guinea to expand the electricity distribution grid in Morobe and East New Britain provinces.\u003C/p\u003E\n", "view_node": "/investments/investment-list/powering-homes-and-businesses-in-papua-new-guineas-morobe-and-east-new-britain-provinces", "field_link_to_case_study": "", "field_additional_map_points": "\u003Col\u003E\u003Cli\u003E\n    \n          \n  -5.129220\n\n  151.495193\n\n        \n  \u003C/li\u003E\u003C/ol\u003E" },
        //     {"field_latitude": "-8.556856",   "field_longitude": "125.560310",   "field_featured_image": "  \n    \u003Cimg loading=\"lazy\" src=\"/sites/default/files/2022-12/PNLIA%20Airport%20Photo.jpeg\" width=\"591\" height=\"443\" alt=\"A photo of the sign of the Dili Airport\" /\u003E\n\n\n\n", "title": "Redeveloping Timor-Leste’s international airport", "field_status": "Approved", "field_city": "Dili", "field_country": "Timor-Leste", "field_summary": "In December 2022, the Australian Infrastructure Financing Facility for the Pacific (AIFFP) announced that Australia is partnering with the Democratic Republic of Timor-Leste with a $97.7 million concessional financing package for the redevelopment of the Presidente Nicolau Lobato International Airport in Dili. This is Australia’s first sovereign loan to Timor-Leste.", "body": "\u003Cp\u003EAn AIFFP grant and loan package is enabling the Government of Timor-Leste to upgrade a range of operational and public-facing ground facilities at its main international airport.\u003C/p\u003E\n", "view_node": "/investments/investment-list/redeveloping-timor-lestes-international-airport", "field_link_to_case_study": "", "field_additional_map_points": "\u003Col\u003E\u003Cli\u003E\n    \n          \n        \n  \u003C/li\u003E\u003C/ol\u003E" },
        //     {"field_latitude": "-17.7765",    "field_longitude": "177.4356",     "field_featured_image": "  \n    \u003Cimg loading=\"lazy\" src=\"/sites/default/files/2020-10/Component%20C%20-%20Highlands%20%28004%29.JPEG\" width=\"4032\" height=\"3024\" alt=\"Nadi Highlands\" /\u003E\n\n\n\n", "title": "Reducing the impact of floods in Nadi, Fiji", "field_status": "Approved", "field_city": "Nadi", "field_country": "Fiji", "field_summary": "", "body": "\u003Cp\u003EAn AIFFP grant is supporting the Republic of Fiji Government with essential catchment management and upstream flood mitigation work in the upper Nadi catchment.\u003C/p\u003E\n", "view_node": "/investments/investment-list/reducing-the-impact-of-floods-nadi-fiji", "field_link_to_case_study": "", "field_additional_map_points": "" },
        //     {"field_latitude": "-9.09731",    "field_longitude": "160.14183",    "field_featured_image": "  \n    \u003Cimg loading=\"lazy\" src=\"/sites/default/files/2023-10/Sasape%20Shipyard_0.png\" width=\"589\" height=\"435\" alt=\"Sasape Shipyard\" /\u003E\n\n\n\n", "title": "Rehabilitating Solomon Islands’ Sasape Shipyard", "field_status": "Approved", "field_city": "Tulagi", "field_country": "Solomon Islands", "field_summary": "", "body": "\u003Cp\u003EAustralia has signed a AUD9.1million financing package with Solomon Islands Shipyard Limited to support the operations of the Sasape Shipyard in Tulagi, Solomon Islands. This includes a AUD7million loan through the Australian Infrastructure Financing Facility for the Pacific (AIFFP).\u003C/p\u003E\n", "view_node": "/investments/investment-list/rehabilitating-solomon-islands-sasape-shipyard", "field_link_to_case_study": "", "field_additional_map_points": "\u003Col\u003E\u003Cli\u003E\n    \n          \n        \n  \u003C/li\u003E\u003C/ol\u003E" },
        //     {"field_latitude": "-17.713371",  "field_longitude": "178.065033",   "field_featured_image": "  \n    \u003Cimg loading=\"lazy\" src=\"/sites/default/files/2023-12/fiji-transport-header.jpg\" width=\"5184\" height=\"3888\" alt=\"The section of Queens Road near Veisari on Viti Levi received upgrades\" /\u003E\n\n\n\n", "title": "Restoring roads and bridges across Fiji", "field_status": "Approved", "field_city": "", "field_country": "Fiji", "field_summary": "Australia, through the AIFFP, will provide a financing package of AUD72 million for the Fiji Transport Infrastructure Restoration Project. ", "body": "\u003Cp\u003EAn AIFFP loan and grant package is supporting the Republic of Fiji Government to upgrade road surface and bridges across several islands.\u003C/p\u003E\n", "view_node": "/investments/investment-list/restoring-roads-and-bridges-across-fiji", "field_link_to_case_study": "", "field_additional_map_points": "\u003Col\u003E\u003Cli\u003E\n    \n          \n        \n  \u003C/li\u003E\u003C/ol\u003E" },
        //     {"field_latitude": "-17.713371",  "field_longitude": "178.065033",   "field_featured_image": "  \n    \u003Cimg loading=\"lazy\" src=\"/sites/default/files/2021-08/thumbnail.png\" width=\"1716\" height=\"965\" alt=\"Fiji plane\" /\u003E\n\n\n\n", "title": "Upgrading Fiji’s international and outer island airports", "field_status": "Approved", "field_city": "", "field_country": "Fiji", "field_summary": "In June 2021, the Australian Infrastructure Financing Facility for the Pacific (AIFFP) alongside ANZ Fiji, signed a FJD106 million (AUD68.4 million) loan to Airports Fiji Pte Ltd (AFL). The loan will fund essential maintenance and capital works at Nadi International Airport and several outer islands’ airports, refinances existing debt and supports the infrastructure priorities of AFL.", "body": "\u003Cp\u003EAn AIFFP loan is enabling Airports Fiji Pty Ltd to undertake essential maintenance and capital works at Nadi International Airport and several outer island airports.\u003C/p\u003E\n", "view_node": "/investments/investment-list/upgrading-fijis-international-and-outer-island-airports", "field_link_to_case_study": "", "field_additional_map_points": "" },
        //     {"field_latitude": "-6.715525",   "field_longitude": "146.999908",   "field_featured_image": "  \n    \u003Cimg loading=\"lazy\" src=\"/sites/default/files/2022-01/DSC_0090_LR.jpg\" width=\"6000\" height=\"4000\" alt=\"Container ship at a port in Papua New Guinea unloading \" /\u003E\n\n\n\n", "title": "Upgrading ports across Papua New Guinea", "field_status": "Approved", "field_city": "Kavieng, Kimbe, Daru, Oro Bay, Lorengau, Vanim, Wewak and Lae", "field_country": "Papua New Guinea", "field_summary": "", "body": "\u003Cp\u003EAn AIFFP loan and grant package is supporting the Government of Papua New Guinea to repair and refurbish seven ports and one basin across the island nation.\u003C/p\u003E\n", "view_node": "/investments/investment-list/upgrading-ports-across-papua-new-guinea", "field_link_to_case_study": "", "field_additional_map_points": "\u003Col\u003E\u003Cli\u003E\n    \n          \n        \n  \u003C/li\u003E\u003C/ol\u003E" },
        //     {"field_latitude": "-6.637960",   "field_longitude": "146.960312",   "field_featured_image": "  \n    \u003Cimg loading=\"lazy\" src=\"/sites/default/files/2022-03/2018_buin_roads_2.jpg\" width=\"6000\" height=\"4000\" alt=\"Papua New Guinea Buins Road construction workers\" /\u003E\n\n\n\n", "title": "Upgrading the Wau and Sepik Highways in Papua New Guinea", "field_status": "Approved", "field_city": "East Sepik and West Sepik provinces", "field_country": "Papua New Guinea", "field_summary": "Australia, through the Australian Infrastructure Financing Facility for the Pacific, has signed a $76.3 million financing package to support Papua New Guinea’s national road network.", "body": "\u003Cp\u003EAn AIFFP loan and grant package is enabling the Government of Papua New Guinea to undertake long-term rehabilitation and maintenance to 359 kilometres of road surface along the Wau and Sepik Highways.\u003C/p\u003E\n", "view_node": "/investments/investment-list/upgrading-the-wau-and-sepik-highways-in-papua-new-guinea", "field_link_to_case_study": "", "field_additional_map_points": "\u003Col\u003E\u003Cli\u003E\n    \n          \n  -3.500000\n\n  142.000000\n\n        \n  \u003C/li\u003E\u003C/ol\u003E" },
        //     {"field_latitude": "-21.136009",  "field_longitude": "175.216431",  "field_featured_image": "  \n    \u003Cimg loading=\"lazy\" src=\"/sites/default/files/2023-09/port_picture_1.jpg\" width=\"698\" height=\"465\" alt=\"Tonga ports\" /\u003E\n\n\n\n", "title": "Upgrading Tonga’s international port", "field_status": "Approved", "field_city": "Nuku’alofa", "field_country": "Tonga", "field_summary": "", "body": "\u003Cp\u003EThe AIFFP is partnering with the Asian Development Bank and the Government of the Kingdom of Tonga to upgrade one of Tonga’s main transport and supply gateways.\u003C/p\u003E\n", "view_node": "/investments/investment-list/upgrading-tongas-international-port", "field_link_to_case_study": "", "field_additional_map_points": "\u003Col\u003E\u003Cli\u003E\n    \n          \n        \n  \u003C/li\u003E\u003C/ol\u003E" }
        // ];
        // for (let i = 0; i < projects_data.length; i++) {
        //     // Retriving the fields & Retriving the location date
        //     const field_featured_image        = projects_data[i]["field_featured_image"];
        //     const title                       = projects_data[i]["title"];
        //     const field_status                = projects_data[i]["field_status"];
        //     const field_city                  = projects_data[i]["field_city"];
        //     const field_country               = projects_data[i]["field_country"];
        //     const field_summary               = projects_data[i]["field_summary"];
        //     const body                        = projects_data[i]["body"];
        //     const view_node                   = projects_data[i]["view_node"];
        //     const field_link_to_case_study    = projects_data[i]["field_link_to_case_study"];
        //     const field_additional_map_points = projects_data[i]["field_additional_map_points"];
        //     const field_latitude              = projects_data[i]["field_latitude"];
        //     const field_longitude             = projects_data[i]["field_longitude"];
        //     const latitude                    = parseFloat(field_latitude);
        //     const longitude                   = parseFloat(field_longitude);
        //     // Console Logging
        //     console.group("Item-" + i);
        //     console.log("Title\t:",         title);
        //     console.log("Latitude\t:",   latitude);
        //     console.log("Longitude\t:", longitude);
        //     console.groupEnd();
        //     // Create marker on the map
        //     new L.marker([latitude, longitude]).bindPopup(title).addTo(map);
        // }
        // ████████████████████████████████████████████████████████████████████████████████████████
        // ==========================
        // multiple marker + grouping
        // ==========================
        // coordinate array with popup text
        // let points = [
        //     [-35.30810,   149.12410,   "point 1"],
        //     [-35.30211,   149.12431,   "point 2"],
        //     [-35.30812,   149.12442,   "point 3"],
        //     [-35.30713,   149.12393,   "point 4"],
        //     [-35.30514,   149.12234,   "point 5"],
        //     [-35.30815,   149.12455,   "point 6"],
        //     [-35.30816,   149.12456,   "point 7"],
        //     [-35.30817,   149.12457,   "point 8"],
        //     [-35.28118,   149.12958,   "point 9"],
        //     [-35.28119,   149.12959,   "point 10"],
        //     [-35.28121,   149.12961,   "point 11"],
        //     [-35.28122,   149.12962,   "point 12"],
        // ];
        // // L.MarkerClusterGroup extends L.FeatureGroup
        // // by clustering the markers contained within
        // let markers = L.markerClusterGroup({showCoverageOnHover:false});
        // // Add markers to the layer
        // for (let i = 0; i < points.length; i++) {
        //     const [lat, lng, title] = points[i];
        //     let marker = L.marker(new L.LatLng(lat, lng)).bindPopup(title);
        //     markers.addLayer(marker);
        // }
        // // Add all markers to map
        // map.addLayer(markers);
        // ████████████████████████████████████████████████████████████████████████████████████████
        // ===============
        // multiple marker
        // ===============
        const projects_data = [
            {"field_latitude": "7.487400",    "field_longitude": "134.626556",   "field_featured_image": "  \n    \u003Cimg loading=\"lazy\" src=\"/sites/default/files/2023-12/palau-solar-hero.jpg\" width=\"8192\" height=\"5464\" alt=\"Solar panels at the plant, opened in June 2023\" /\u003E\n\n\n\n", "title": "Building Palau’s first utility-scale solar power plant", "field_status": "Approved", "field_city": "Babeldaob", "field_country": "Palau", "field_summary": "", "body": "\u003Cp\u003EAn AIFFP loan and grant package is supporting Solar Pacific Pristine Power to build Palau’s first solar and battery energy storage facility, key to its transition to renewable energy.\u003C/p\u003E\n", "view_node": "/investments/investment-list/building-palau-s-first-utility-scale-solar-power-plant", "field_link_to_case_study": "", "field_additional_map_points": "" },
            {"field_latitude": "-9.53",       "field_longitude": "160.08",       "field_featured_image": "  \n    \u003Cimg loading=\"lazy\" src=\"/sites/default/files/2020-09/aiffp-energy-01.jpg\" width=\"1440\" height=\"1008\" alt=\"Power pole by a river\" /\u003E\n\n\n\n", "title": "Connecting Solomon Islands’ capital to electricity via transmission line", "field_status": "Approved", "field_city": "Tina River", "field_country": "Solomon Islands", "field_summary": "", "body": "\u003Cp\u003EAn AIFFP loan and grant package is connecting a hydropower site at Tina River to the electricity grid in Honiara, supporting Solomon Islands Government’s efforts to improve the affordability and reliability of power for communities.\u003C/p\u003E\n", "view_node": "/investments/investment-list/connecting-solomon-islands-capital-to-electricity-via-transmission-line", "field_link_to_case_study": "", "field_additional_map_points": "" },
            {"field_latitude": "7.425554",    "field_longitude": "150.550812",   "field_featured_image": "  \n    \u003Cimg loading=\"lazy\" src=\"/sites/default/files/2020-09/kiribati.jpg\" width=\"2880\" height=\"2159\" alt=\"Kiribati\" /\u003E\n\n\n\n", "title": "Connecting the Federated States of Micronesia, Kiribati and Nauru to the internet via submarine cable", "field_status": "Approved", "field_city": "", "field_country": "Federated States of Micronesia, Kiribati, Nauru", "field_summary": "", "body": "\u003Cp\u003EAn AIFFP grant is supporting improved internet connectivity in three Pacific countries, with the governments of Australia, the Federated States of Micronesia, Kiribati, Nauru, Japan and the United States partnering to design, manufacture and lay an undersea cable connection.\u003C/p\u003E\n", "view_node": "/investments/investment-list/connecting-the-federated-states-of-micronesia-kiribati-and-nauru-to-the-internet-via-submarine-cable", "field_link_to_case_study": "", "field_additional_map_points": "\u003Col\u003E\u003Cli\u003E\n    \n          \n  1.844122\n\n  202.619760\n\n        \n  \u003C/li\u003E\u003Cli\u003E\n    \n          \n  -0.533333\n\n  166.933\n\n        \n  \u003C/li\u003E\u003C/ol\u003E" },
            {"field_latitude": "-8.8742",     "field_longitude": "125.7275",     "field_featured_image": "  \n    \u003Cimg loading=\"lazy\" src=\"/sites/default/files/2020-09/aiffp-feed.jpg\" width=\"1440\" height=\"810\" alt=\"Front End Engineering Design (FEED)\" /\u003E\n\n\n\n", "title": "Connecting Timor-Leste to the internet via submarine cable", "field_status": "Approved", "field_city": "", "field_country": "Timor-Leste", "field_summary": "", "body": "\u003Cp\u003EAn AIFFP grant is supporting the Government of Timor-Leste with advice to design, manufacture and install the country’s first submarine telecommunications cable.\u003C/p\u003E\n", "view_node": "/investments/investment-list/connecting-timor-leste-to-the-internet-via-submarine-cable", "field_link_to_case_study": "", "field_additional_map_points": "" },
            {"field_latitude": "-7.23247",    "field_longitude": "177.15205",    "field_featured_image": "  \n    \u003Cimg loading=\"lazy\" src=\"/sites/default/files/2024-01/Tuvalu%20Ports%20header%20image.jpg\" width=\"2048\" height=\"1366\" alt=\"Tuvalu Ports header image\" /\u003E\n\n\n\n", "title": "Enhancing boat harbours across Tuvalu", "field_status": "Approved", "field_city": "Nui and Niutao islands", "field_country": "Tuvalu", "field_summary": "", "body": "\u003Cp\u003EWith maritime transport vital to Tuvalu's economy, the AIFFP is working with the Asian Development Bank and Government of Tuvalu to improve harbours on Nui and Niutao outer islands.\u003C/p\u003E\n", "view_node": "/investments/investment-list/enhancing-boat-harbours-across-tuvalu", "field_link_to_case_study": "", "field_additional_map_points": "\u003Col\u003E\u003Cli\u003E\n    \n          \n  -6.10717\n\n  177.34215\n\n        \n  \u003C/li\u003E\u003C/ol\u003E" },
            {"field_latitude": "7.514980",    "field_longitude": "134.582520",   "field_featured_image": "  \n    \u003Cimg loading=\"lazy\" src=\"/sites/default/files/2023-12/palau-cable-header.jpg\" width=\"7185\" height=\"4795\" alt=\"The project cable laying in Palau, June 2022.\" /\u003E\n\n\n\n", "title": "Expanding digital connectivity in Palau via a submarine cable system‎ ", "field_status": "Approved", "field_city": "", "field_country": "Palau", "field_summary": "", "body": "\u003Cp\u003EAn AIFFP loan and grant package is enabling increased internet connectivity in Palau, with Australia, Japan and the United States supporting construction of a fibre optic submarine cable system.\u003C/p\u003E\n", "view_node": "/investments/investment-list/expanding-digital-connectivity-in-palau-via-a-submarine-cable-system", "field_link_to_case_study": "", "field_additional_map_points": "" },
            {"field_latitude": "-12.518579",  "field_longitude": "153.573180",   "field_featured_image": "  \n    \u003Cimg loading=\"lazy\" src=\"/sites/default/files/2020-09/telecommunications-coral-sea-cable-honiara-01.jpg\" width=\"1440\" height=\"960\" alt=\"Laying the Coral Sea Cable in Honiara\" /\u003E\n\n\n\n", "title": "Extending the Hawaiki Nui submarine cable network", "field_status": "Approved", "field_city": "", "field_country": "Regional", "field_summary": "", "body": "\u003Cp\u003EWith improved digital connectivity a priority across the Pacific region, the AIFFP is working with BW Digital to increase capacity of the Hawaiki Nui submarine cable.\u003C/p\u003E\n", "view_node": "/investments/investment-list/extending-the-hawaiki-nui-submarine-cable-network", "field_link_to_case_study": "", "field_additional_map_points": "\u003Col\u003E\u003Cli\u003E\n    \n          \n        \n  \u003C/li\u003E\u003C/ol\u003E" },
            {"field_latitude": "-0.522778",   "field_longitude": "166.931503",   "field_featured_image": "  \n    \u003Cimg loading=\"lazy\" src=\"/sites/default/files/2022-02/Perspective-pic_web.jpg\" width=\"3468\" height=\"1675\" alt=\"Nauru airport \" /\u003E\n\n\n\n", "title": "Improving Nauru’s international airport and main road", "field_status": "Approved", "field_city": "", "field_country": "Nauru", "field_summary": "", "body": "\u003Cp\u003EAn AIFFP grant is supporting the Nauru Department of Transport to upgrade Nauru International Airport and sections of the Nauru ring road.\u003C/p\u003E\n", "view_node": "/investments/investment-list/improving-naurus-international-airport-and-main-road", "field_link_to_case_study": "", "field_additional_map_points": "\u003Col\u003E\u003Cli\u003E\n    \n          \n        \n  \u003C/li\u003E\u003C/ol\u003E" },
            {"field_latitude": "-17.604396",  "field_longitude": "177.453014",   "field_featured_image": "  \n    \u003Cimg loading=\"lazy\" src=\"/sites/default/files/2020-09/aiffp-hero-fiji-01_0.jpg\" width=\"1440\" height=\"580\" alt=\"Islands of Fiji\" /\u003E\n\n\n\n", "title": "Informing upgrades to Fiji’s Lautoka Wharf", "field_status": "Approved", "field_city": "Lautoka", "field_country": "Fiji", "field_summary": "The AIFFP is working with Fiji Ports Corporation Limited to fund a feasibility study to consider the future of the Lautoka foreshore area.", "body": "\u003Cp\u003EAIFFP financing is enabling Fiji Ports Corporation Limited to undertake a feasibility study which will inform improvements to Lautoka Wharf.\u003C/p\u003E\n", "view_node": "/investments/investment-list/informing-upgrades-to-fijis-lautoka-wharf", "field_link_to_case_study": "", "field_additional_map_points": "\u003Col\u003E\u003Cli\u003E\n    \n          \n        \n  \u003C/li\u003E\u003C/ol\u003E" },
            {"field_latitude": "-6.637960",   "field_longitude": "146.960312",   "field_featured_image": "  \n    \u003Cimg loading=\"lazy\" src=\"/sites/default/files/2023-12/light_for_learning_2%20%281%29.jpg\" width=\"2400\" height=\"1440\" alt=\"Papua New Guinea aims to electrify 70 per cent of the country by 2030.\" /\u003E\n\n\n\n", "title": "Powering homes and businesses in Papua New Guinea’s Morobe and East New Britain provinces", "field_status": "Approved", "field_city": "Morobe and East New Britain provinces", "field_country": "Papua New Guinea", "field_summary": "Australia, through the Australian Infrastructure Financing Facility for the Pacific (AIFPP), has signed a $91.9 million financing package for Laitim Hauslain to improve national power infrastructure.", "body": "\u003Cp\u003EAn AIFFP loan and grant package is enabling the Government of Papua New Guinea to expand the electricity distribution grid in Morobe and East New Britain provinces.\u003C/p\u003E\n", "view_node": "/investments/investment-list/powering-homes-and-businesses-in-papua-new-guineas-morobe-and-east-new-britain-provinces", "field_link_to_case_study": "", "field_additional_map_points": "\u003Col\u003E\u003Cli\u003E\n    \n          \n  -5.129220\n\n  151.495193\n\n        \n  \u003C/li\u003E\u003C/ol\u003E" },
            {"field_latitude": "-8.556856",   "field_longitude": "125.560310",   "field_featured_image": "  \n    \u003Cimg loading=\"lazy\" src=\"/sites/default/files/2022-12/PNLIA%20Airport%20Photo.jpeg\" width=\"591\" height=\"443\" alt=\"A photo of the sign of the Dili Airport\" /\u003E\n\n\n\n", "title": "Redeveloping Timor-Leste’s international airport", "field_status": "Approved", "field_city": "Dili", "field_country": "Timor-Leste", "field_summary": "In December 2022, the Australian Infrastructure Financing Facility for the Pacific (AIFFP) announced that Australia is partnering with the Democratic Republic of Timor-Leste with a $97.7 million concessional financing package for the redevelopment of the Presidente Nicolau Lobato International Airport in Dili. This is Australia’s first sovereign loan to Timor-Leste.", "body": "\u003Cp\u003EAn AIFFP grant and loan package is enabling the Government of Timor-Leste to upgrade a range of operational and public-facing ground facilities at its main international airport.\u003C/p\u003E\n", "view_node": "/investments/investment-list/redeveloping-timor-lestes-international-airport", "field_link_to_case_study": "", "field_additional_map_points": "\u003Col\u003E\u003Cli\u003E\n    \n          \n        \n  \u003C/li\u003E\u003C/ol\u003E" },
            {"field_latitude": "-17.7765",    "field_longitude": "177.4356",     "field_featured_image": "  \n    \u003Cimg loading=\"lazy\" src=\"/sites/default/files/2020-10/Component%20C%20-%20Highlands%20%28004%29.JPEG\" width=\"4032\" height=\"3024\" alt=\"Nadi Highlands\" /\u003E\n\n\n\n", "title": "Reducing the impact of floods in Nadi, Fiji", "field_status": "Approved", "field_city": "Nadi", "field_country": "Fiji", "field_summary": "", "body": "\u003Cp\u003EAn AIFFP grant is supporting the Republic of Fiji Government with essential catchment management and upstream flood mitigation work in the upper Nadi catchment.\u003C/p\u003E\n", "view_node": "/investments/investment-list/reducing-the-impact-of-floods-nadi-fiji", "field_link_to_case_study": "", "field_additional_map_points": "" },
            {"field_latitude": "-9.09731",    "field_longitude": "160.14183",    "field_featured_image": "  \n    \u003Cimg loading=\"lazy\" src=\"/sites/default/files/2023-10/Sasape%20Shipyard_0.png\" width=\"589\" height=\"435\" alt=\"Sasape Shipyard\" /\u003E\n\n\n\n", "title": "Rehabilitating Solomon Islands’ Sasape Shipyard", "field_status": "Approved", "field_city": "Tulagi", "field_country": "Solomon Islands", "field_summary": "", "body": "\u003Cp\u003EAustralia has signed a AUD9.1million financing package with Solomon Islands Shipyard Limited to support the operations of the Sasape Shipyard in Tulagi, Solomon Islands. This includes a AUD7million loan through the Australian Infrastructure Financing Facility for the Pacific (AIFFP).\u003C/p\u003E\n", "view_node": "/investments/investment-list/rehabilitating-solomon-islands-sasape-shipyard", "field_link_to_case_study": "", "field_additional_map_points": "\u003Col\u003E\u003Cli\u003E\n    \n          \n        \n  \u003C/li\u003E\u003C/ol\u003E" },
            {"field_latitude": "-17.713371",  "field_longitude": "178.065033",   "field_featured_image": "  \n    \u003Cimg loading=\"lazy\" src=\"/sites/default/files/2023-12/fiji-transport-header.jpg\" width=\"5184\" height=\"3888\" alt=\"The section of Queens Road near Veisari on Viti Levi received upgrades\" /\u003E\n\n\n\n", "title": "Restoring roads and bridges across Fiji", "field_status": "Approved", "field_city": "", "field_country": "Fiji", "field_summary": "Australia, through the AIFFP, will provide a financing package of AUD72 million for the Fiji Transport Infrastructure Restoration Project. ", "body": "\u003Cp\u003EAn AIFFP loan and grant package is supporting the Republic of Fiji Government to upgrade road surface and bridges across several islands.\u003C/p\u003E\n", "view_node": "/investments/investment-list/restoring-roads-and-bridges-across-fiji", "field_link_to_case_study": "", "field_additional_map_points": "\u003Col\u003E\u003Cli\u003E\n    \n          \n        \n  \u003C/li\u003E\u003C/ol\u003E" },
            {"field_latitude": "-17.713371",  "field_longitude": "178.065033",   "field_featured_image": "  \n    \u003Cimg loading=\"lazy\" src=\"/sites/default/files/2021-08/thumbnail.png\" width=\"1716\" height=\"965\" alt=\"Fiji plane\" /\u003E\n\n\n\n", "title": "Upgrading Fiji’s international and outer island airports", "field_status": "Approved", "field_city": "", "field_country": "Fiji", "field_summary": "In June 2021, the Australian Infrastructure Financing Facility for the Pacific (AIFFP) alongside ANZ Fiji, signed a FJD106 million (AUD68.4 million) loan to Airports Fiji Pte Ltd (AFL). The loan will fund essential maintenance and capital works at Nadi International Airport and several outer islands’ airports, refinances existing debt and supports the infrastructure priorities of AFL.", "body": "\u003Cp\u003EAn AIFFP loan is enabling Airports Fiji Pty Ltd to undertake essential maintenance and capital works at Nadi International Airport and several outer island airports.\u003C/p\u003E\n", "view_node": "/investments/investment-list/upgrading-fijis-international-and-outer-island-airports", "field_link_to_case_study": "", "field_additional_map_points": "" },
            {"field_latitude": "-6.715525",   "field_longitude": "146.999908",   "field_featured_image": "  \n    \u003Cimg loading=\"lazy\" src=\"/sites/default/files/2022-01/DSC_0090_LR.jpg\" width=\"6000\" height=\"4000\" alt=\"Container ship at a port in Papua New Guinea unloading \" /\u003E\n\n\n\n", "title": "Upgrading ports across Papua New Guinea", "field_status": "Approved", "field_city": "Kavieng, Kimbe, Daru, Oro Bay, Lorengau, Vanim, Wewak and Lae", "field_country": "Papua New Guinea", "field_summary": "", "body": "\u003Cp\u003EAn AIFFP loan and grant package is supporting the Government of Papua New Guinea to repair and refurbish seven ports and one basin across the island nation.\u003C/p\u003E\n", "view_node": "/investments/investment-list/upgrading-ports-across-papua-new-guinea", "field_link_to_case_study": "", "field_additional_map_points": "\u003Col\u003E\u003Cli\u003E\n    \n          \n        \n  \u003C/li\u003E\u003C/ol\u003E" },
            {"field_latitude": "-6.637960",   "field_longitude": "146.960312",   "field_featured_image": "  \n    \u003Cimg loading=\"lazy\" src=\"/sites/default/files/2022-03/2018_buin_roads_2.jpg\" width=\"6000\" height=\"4000\" alt=\"Papua New Guinea Buins Road construction workers\" /\u003E\n\n\n\n", "title": "Upgrading the Wau and Sepik Highways in Papua New Guinea", "field_status": "Approved", "field_city": "East Sepik and West Sepik provinces", "field_country": "Papua New Guinea", "field_summary": "Australia, through the Australian Infrastructure Financing Facility for the Pacific, has signed a $76.3 million financing package to support Papua New Guinea’s national road network.", "body": "\u003Cp\u003EAn AIFFP loan and grant package is enabling the Government of Papua New Guinea to undertake long-term rehabilitation and maintenance to 359 kilometres of road surface along the Wau and Sepik Highways.\u003C/p\u003E\n", "view_node": "/investments/investment-list/upgrading-the-wau-and-sepik-highways-in-papua-new-guinea", "field_link_to_case_study": "", "field_additional_map_points": "\u003Col\u003E\u003Cli\u003E\n    \n          \n  -3.500000\n\n  142.000000\n\n        \n  \u003C/li\u003E\u003C/ol\u003E" },
            {"field_latitude": "-21.136009",  "field_longitude": "175.216431",  "field_featured_image": "  \n    \u003Cimg loading=\"lazy\" src=\"/sites/default/files/2023-09/port_picture_1.jpg\" width=\"698\" height=\"465\" alt=\"Tonga ports\" /\u003E\n\n\n\n", "title": "Upgrading Tonga’s international port", "field_status": "Approved", "field_city": "Nuku’alofa", "field_country": "Tonga", "field_summary": "", "body": "\u003Cp\u003EThe AIFFP is partnering with the Asian Development Bank and the Government of the Kingdom of Tonga to upgrade one of Tonga’s main transport and supply gateways.\u003C/p\u003E\n", "view_node": "/investments/investment-list/upgrading-tongas-international-port", "field_link_to_case_study": "", "field_additional_map_points": "\u003Col\u003E\u003Cli\u003E\n    \n          \n        \n  \u003C/li\u003E\u003C/ol\u003E" }
        ];
        let markers = L.markerClusterGroup({showCoverageOnHover:false, spiderfyOnMaxZoom:false});

        for (let i = 0; i < projects_data.length; i++) {
            // Retriving the fields & Retriving the location date
            const field_featured_image        = projects_data[i]["field_featured_image"];
            const title                       = projects_data[i]["title"];
            const field_status                = projects_data[i]["field_status"];
            const field_city                  = projects_data[i]["field_city"];
            const field_country               = projects_data[i]["field_country"];
            const field_summary               = projects_data[i]["field_summary"];
            const body                        = projects_data[i]["body"];
            const view_node                   = projects_data[i]["view_node"];
            const field_link_to_case_study    = projects_data[i]["field_link_to_case_study"];
            const field_additional_map_points = projects_data[i]["field_additional_map_points"];
            const field_latitude              = projects_data[i]["field_latitude"];
            const field_longitude             = projects_data[i]["field_longitude"];
            const latitude                    = parseFloat(field_latitude);
            const longitude                   = parseFloat(field_longitude);
            // Console Logging
            console.group("Item-" + i);
            console.log("Title\t:",         title);
            console.log("Latitude\t:",   latitude);
            console.log("Longitude\t:", longitude);
            console.groupEnd();
            // Create marker on the map
            let marker = L.marker(new L.LatLng(latitude, longitude)).bindPopup(title);
            markers.addLayer(marker);
        }
        map.addLayer(markers);
        // ████████████████████████████████████████████████████████████████████████████████████████
        // getting the data from the api
        // fetch(
        //     "https://www.aiffp.gov.au/api/projects",{
        //         method: "GET",
        //         // headers: new Headers({"Content-Type": "application/x-www"})
        //     })
        //     .then(res = > {console.log(res); res.json();})
        //     .then(data => {console.log(data);})
        //     .catch(console.error);

    </script>
</body>

</html>