/* ALL THE STYLE RELATED CODE FOR TILE CARD COMPONENT */
/* SHOULD BE MOVED TO [card-tile.css] file            */
/* - .card {                                          */
/* -   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);    */
/* -   transition: 0.3s;                              */
/* - }                                                */
/* - .card:hover {                                    */
/* -   box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);   */
/* - }                                                */
/* - .container {                                     */
/* -   padding: 2px 16px;                             */
/* - }                                                */
